version: "3.9"

services:
  web:
    build: . # Собирает образ из текущего каталога (где лежит Dockerfile)
    ports:
      - "8000:8000" # Пробрасывает порт 8000 хоста на порт 8000 контейнера
    depends_on:
      - redis

  redis:
    image: redis:6
    volumes:
      - redis-data-volume:/data # Добавляет текущий каталог хоста в каталог /data контейнера

volumes:
  redis-data-volume: