name: My first CI/CD pipeline # Имя рабочего процесса

on: [push] # Пайплайн запустится по событию 'push' 

jobs: 
  print: # Название job’ы 
    runs-on: ubuntu-latest # Тип виртуальной машины

    steps: # Шаги
      - name: Print hello # Название действия
        run: echo "Hello, world!" # Действие (вывод на экран фразы)
